#0000000a
#0000001a
#000000bf
#000000ff
#000088ff
#0000cdff
#0000ff1a
#0000ffff
#0046ffff
#004f00ff
#00a0001a
#00a00033
#00a0004c
#00a0004d
#00a000ff
#222222ff
#444444ff
#5f9ea0ff
#666666ff
#6c6c6c1a
#6c6c6c33
#6c6c6c4d
#6c6c6cff
#777777ff
#80808066
#808080ff
#880000ff
#888888ff
#8888ffff
#8b0000ff
#aaaaaaff
#add8e6ff
#b8b8b8ff
#bbbbbbff
#bfbfbfff
#c0a000ff
#cc00001a
#cc000033
#cc00004d
#cc0000ff
#cc7a00ff
#ccccccff
#d9d9d9ff
#dbeaffff
#ddddccff
#ddddddff
#e6e6e6ff
#eeeeeeff
#f0f0f0ff
#f0f8ffff
#f2a500ff
#f2f2f2ff
#f8f8f8ff
#fedae0ff
#ff0000ff
#ff4500ff
#ffc875ff
#ffcc7fff
#ffcc80ff
#ffdca8ff
#ffeeeeff
#ffff001a
#ffffccff
#ffffeeff
#ffffffff